import React from 'react';
import CardLeft from './card-left.js';

export default function CardSecondLine() {
  return (
    <div className="card-second-line">
        <div className="card-description">
            <h3>Описание</h3>
            <p itemProp="description">Кабели силовые огнестойкие бронированные, не распространяющие горение, с пониженным дымо- и газовыделением, изготовлены в соответствии с требованиями ГОСТ 31996. Предназначены для передачи и распределения электроэнергии в стационарных установках при переменном напряжении 0,66 и 1,0 кВ частотой 50 Гц., когда к кабелям предъявляются требования высокой стойкости к механическим воздействиям и сохранению работоспособности в условиях пожара. Допускается применение для прокладки в земле. Отличительной особенностью является стойкость к механическим воздействиям, пониженное газо- и дымовыделение и сохранение работоспособности не менее 180 минут в условиях воздействия открытого пламени. Изделия всех типоразмеров имеют заполненную конструкцию, что облегчает их разделку и повышает производительность труда при их монтаже.Температура эксплуатации -50С до + 50С.</p>
        </div>
    </div>
  );
}